{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nextjs-template",
  "main": "worker.ts",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nextjs-template"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "VOTE_INDEXER",
        "class_name": "VoteIndexerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VoteIndexerDO"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
